{
  "name": "lariba-sdk",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for Lariba Cloud integrations.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "lariba",
    "lariba-cloud",
    "sdk",
    "api",
    "events",
    "typescript",
    "javascript"
  ],
  "author": "NODE63 Labs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node63labs/lariba-sdk-js.git"
  },
  "homepage": "https://github.com/node63labs/lariba-sdk-js#readme",
  "bugs": {
    "url": "https://github.com/node63labs/lariba-sdk-js/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "type": "commonjs",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
